# AWS (ECS Fargate) variant of the OPDA Artalk image — ADR-0038/ADR-0040 in
# sparkling/opda: same Artalk build as the base Dockerfile, plus Litestream
# for SQLite persistence to S3 ("SQLite backed by a bucket"). The Fargate
# task's disk is ephemeral; Litestream restores the DB on boot and streams
# the WAL continuously while Artalk runs.
#
# Built by .github/workflows/deploy-aws.yml as a second stage on top of the
# locally-built base image:
#   docker build -t artalk-base .
#   docker build -f Dockerfile.aws --build-arg BASE_IMAGE=artalk-base .
ARG BASE_IMAGE=artalk-base

FROM litestream/litestream:0.3.13 AS litestream

FROM ${BASE_IMAGE}

COPY --from=litestream /usr/local/bin/litestream /usr/local/bin/litestream

COPY scripts/docker-entrypoint-aws.sh /entrypoint-aws.sh
RUN chmod +x /entrypoint-aws.sh

ENTRYPOINT ["/entrypoint-aws.sh"]
CMD []
